\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automata and their products}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition probability, A}}{1}}
\newlabel{table:A}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed probability, B}}{1}}
\newlabel{table:B}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata R and S}}{2}}
\newlabel{fig:ex}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state probability, $\pi $}}{2}}
\newlabel{table:pi}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product of HMM}{2}}
\newlabel{sec:pohmm}{{2}{2}}
\citation{hinton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product of HMMs, P = R x S}}{3}}
\newlabel{fig:pohmm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Product of experts by minimising contrastive divergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of concept on REDD House 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{3}}
\citation{Iain}
\citation{hinton2000}
\citation{hinton2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{4}}
\bibdata{HMM_writeup}
\bibcite{hinton2000}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microwave}}{5}}
\newlabel{fig:micro}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces washer\_dryer}}{5}}
\newlabel{fig:washer}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results }{5}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen\_2}}{6}}
\newlabel{fig:kitchen2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces refrigerator}}{6}}
\newlabel{fig:refri}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training product of experts for microwave and washer$\_$dryer}}{7}}
\newlabel{fig:img1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training product of experts for Kitchen$\_2$ and refrigerator}}{7}}
\newlabel{fig:img2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training product of experts for microwave and refrigerator}}{8}}
\newlabel{fig:img3}{{9}{8}}
