This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HMM_writeup.aux
The style file: plain.bst
Database file #1: HMM_writeup.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4173 characters,
and the built_in function-call counts, 222 in all, are:
= -- 21
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 11
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 16
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
